[gd_scene load_steps=38 format=3 uid="uid://b6tb8e05qojfc"]

[ext_resource type="Script" path="res://Player/scripts/Projectile.gd" id="1_30w15"]
[ext_resource type="Texture2D" uid="uid://dq4fk758pyd66" path="res://assets/Entities/Projectile/projectile.png" id="2_f3gco"]
[ext_resource type="Texture2D" uid="uid://dbq083v0ou4pr" path="res://assets/Entities/Projectile/Dark VFX 1 (40x32).png" id="3_2mgv2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y8n2w"]
atlas = ExtResource("2_f3gco")
region = Rect2(1332, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafup"]
atlas = ExtResource("2_f3gco")
region = Rect2(1406, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofh10"]
atlas = ExtResource("2_f3gco")
region = Rect2(1480, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_cge63"]
atlas = ExtResource("2_f3gco")
region = Rect2(1554, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_smey4"]
atlas = ExtResource("2_f3gco")
region = Rect2(1628, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_yu8xl"]
atlas = ExtResource("2_f3gco")
region = Rect2(1702, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_tur5g"]
atlas = ExtResource("2_f3gco")
region = Rect2(0, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mfks"]
atlas = ExtResource("2_f3gco")
region = Rect2(74, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwlnw"]
atlas = ExtResource("2_f3gco")
region = Rect2(148, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_fa143"]
atlas = ExtResource("2_f3gco")
region = Rect2(222, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_jg8k4"]
atlas = ExtResource("2_f3gco")
region = Rect2(296, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbx8p"]
atlas = ExtResource("2_f3gco")
region = Rect2(370, 0, 74, 52)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkc6"]
atlas = ExtResource("3_2mgv2")
region = Rect2(0, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaqus"]
atlas = ExtResource("3_2mgv2")
region = Rect2(40, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4g71"]
atlas = ExtResource("3_2mgv2")
region = Rect2(80, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a23h"]
atlas = ExtResource("3_2mgv2")
region = Rect2(120, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7rap"]
atlas = ExtResource("3_2mgv2")
region = Rect2(160, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idee6"]
atlas = ExtResource("3_2mgv2")
region = Rect2(200, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbvo5"]
atlas = ExtResource("3_2mgv2")
region = Rect2(240, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqpcw"]
atlas = ExtResource("3_2mgv2")
region = Rect2(280, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8twhs"]
atlas = ExtResource("3_2mgv2")
region = Rect2(320, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u6c4"]
atlas = ExtResource("3_2mgv2")
region = Rect2(360, 0, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3063a"]
atlas = ExtResource("3_2mgv2")
region = Rect2(0, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbu0l"]
atlas = ExtResource("3_2mgv2")
region = Rect2(40, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3xmo"]
atlas = ExtResource("3_2mgv2")
region = Rect2(80, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brkwq"]
atlas = ExtResource("3_2mgv2")
region = Rect2(120, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbo5j"]
atlas = ExtResource("3_2mgv2")
region = Rect2(160, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0svem"]
atlas = ExtResource("3_2mgv2")
region = Rect2(200, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f787d"]
atlas = ExtResource("3_2mgv2")
region = Rect2(240, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbb1"]
atlas = ExtResource("3_2mgv2")
region = Rect2(280, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4lfv"]
atlas = ExtResource("3_2mgv2")
region = Rect2(320, 32, 40, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdatu"]
atlas = ExtResource("3_2mgv2")
region = Rect2(360, 32, 40, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_at8q7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofh10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cge63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smey4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu8xl")
}],
"loop": true,
"name": &"Damage",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tur5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mfks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwlnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fa143")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jg8k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbx8p")
}],
"loop": true,
"name": &"Debuff",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaqus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4g71")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7rap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idee6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqpcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8twhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u6c4")
}],
"loop": true,
"name": &"Skill",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3063a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbu0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3xmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brkwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbo5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0svem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f787d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4lfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdatu")
}],
"loop": true,
"name": &"SkillImpact",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wx0d1"]
height = 40.0

[node name="Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_30w15")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_at8q7")
animation = &"Damage"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, -1.42109e-14)
rotation = 1.5708
scale = Vector2(0.35, 0.35)
shape = SubResource("CapsuleShape2D_wx0d1")
