[gd_scene load_steps=13 format=3 uid="uid://dwisfevma3f57"]

[ext_resource type="Texture2D" uid="uid://c0j65lqipjkta" path="res://UI/assets/arrow (1).png" id="2_40rs0"]
[ext_resource type="Texture2D" uid="uid://bc1fx4gue01my" path="res://UI/assets/heart-rate.png" id="2_aggvu"]
[ext_resource type="Texture2D" uid="uid://dnncpxtqy422o" path="res://UI/assets/slash.png" id="2_phj7w"]
[ext_resource type="Texture2D" uid="uid://cjv3uvp57am10" path="res://UI/assets/running.png" id="3_wkhmd"]
[ext_resource type="Texture2D" uid="uid://c74kvtt5cxyjq" path="res://UI/assets/defence.png" id="4_mw2ct"]
[ext_resource type="Texture2D" uid="uid://cb30fh0wha4c0" path="res://UI/assets/keyboard_escape.png" id="6_xidaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g1mob"]
bg_color = Color(0.165656, 0.165656, 0.165656, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hhcep"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ewcr"]
bg_color = Color(0.099986, 0.099986, 0.099986, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc0d1"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o5ogy"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytu0y"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[node name="StatusPage" type="PanelContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_g1mob")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="StatsUpgradeVBox" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
theme_override_constants/separation = 100

[node name="StatusTitle" type="Label" parent="HBoxContainer/StatsUpgradeVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 56
text = "
   Status"

[node name="StatsUpgrade" type="VBoxContainer" parent="HBoxContainer/StatsUpgradeVBox"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 15
alignment = 2

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcep")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 363

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stats"

[node name="Level" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/PanelContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level"

[node name="Vitality" type="PanelContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_7ewcr")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 260

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_aggvu")

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Vitality"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button" type="Button" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Vitality/HBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("2_40rs0")

[node name="Damage" type="PanelContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_bc0d1")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 270

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("2_phj7w")

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Damage"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 2

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button" type="Button" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Damage/HBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("2_40rs0")

[node name="Agility" type="PanelContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_o5ogy")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 297

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("3_wkhmd")

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Speed"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button" type="Button" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Agility/HBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("2_40rs0")

[node name="Armor" type="PanelContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ytu0y")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_constants/separation = 292

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_mw2ct")

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Armor"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "1"

[node name="Button" type="Button" parent="HBoxContainer/StatsUpgradeVBox/StatsUpgrade/Armor/HBoxContainer/HBoxContainer2"]
layout_mode = 2
icon = ExtResource("2_40rs0")

[node name="FooterContainer" type="VBoxContainer" parent="HBoxContainer/StatsUpgradeVBox"]
layout_mode = 2
size_flags_vertical = 10

[node name="Close" type="HBoxContainer" parent="HBoxContainer/StatsUpgradeVBox/FooterContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/separation = 20
alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer/StatsUpgradeVBox/FooterContainer/Close"]
custom_minimum_size = Vector2(56, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_xidaw")

[node name="Label" type="Label" parent="HBoxContainer/StatsUpgradeVBox/FooterContainer/Close"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "Go Back"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacingBox" type="BoxContainer" parent="HBoxContainer/StatsUpgradeVBox/FooterContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="StatDetails" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 149

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/StatDetails"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/StatDetails"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/StatDetails/VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hhcep")

[node name="Label" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stats"

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/StatDetails/VBoxContainer2"]
custom_minimum_size = Vector2(601, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 350

[node name="Label" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Max Health:"

[node name="HealthVal" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBoxContainer/StatDetails/VBoxContainer2"]
custom_minimum_size = Vector2(601, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 417

[node name="Label" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Damage:"

[node name="HealthVal" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "30"

[node name="HBoxContainer3" type="HBoxContainer" parent="HBoxContainer/StatDetails/VBoxContainer2"]
custom_minimum_size = Vector2(601, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 442

[node name="Label" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Speed:"

[node name="HealthVal" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "80"

[node name="HBoxContainer4" type="HBoxContainer" parent="HBoxContainer/StatDetails/VBoxContainer2"]
custom_minimum_size = Vector2(601, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 437

[node name="Label" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Armor:"

[node name="HealthVal" type="Label" parent="HBoxContainer/StatDetails/VBoxContainer2/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"
