[gd_scene load_steps=18 format=3 uid="uid://cymhafg005goy"]

[ext_resource type="Texture2D" uid="uid://s1q82lpqeuvt" path="res://assets/Player/Mage-Sheet.png" id="1_dgakd"]
[ext_resource type="Texture2D" uid="uid://crtuyrwb83tuj" path="res://assets/UI/Circle01.png" id="2_ikcqf"]
[ext_resource type="Texture2D" uid="uid://4j0qmljx2hnr" path="res://UI/assets/bookmark.png" id="2_lietf"]
[ext_resource type="Texture2D" uid="uid://c0npspc30ewyj" path="res://Entities/assets/stag-all.png" id="3_mheu2"]
[ext_resource type="Texture2D" uid="uid://c0j65lqipjkta" path="res://UI/assets/arrow.png" id="5_fdhdd"]
[ext_resource type="Texture2D" uid="uid://coqvutip4hwb8" path="res://UI/assets/panel-004.png" id="5_vgp5d"]
[ext_resource type="Texture2D" uid="uid://3lt52mdwrbu0" path="res://UI/assets/heart.png" id="6_70hjh"]
[ext_resource type="Texture2D" uid="uid://dnncpxtqy422o" path="res://UI/assets/slash.png" id="7_xmjcg"]
[ext_resource type="Texture2D" uid="uid://cjv3uvp57am10" path="res://UI/assets/running.png" id="8_77c8c"]
[ext_resource type="Texture2D" uid="uid://c74kvtt5cxyjq" path="res://UI/assets/defence.png" id="8_mgeai"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_000yt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hra6e"]
bg_color = Color(0.144063, 0.144063, 0.144062, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 20.0
expand_margin_top = 20.0
expand_margin_right = 20.0
expand_margin_bottom = 20.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b5pt0"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
expand_margin_left = 15.0
expand_margin_top = 10.0
expand_margin_right = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wpy3j"]
bg_color = Color(0.154876, 0.154876, 0.154876, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j5re6"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cg5cg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekeyl"]
bg_color = Color(0.241156, 0.241156, 0.241156, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Panel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -650.0
offset_top = -400.0
offset_right = 650.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_000yt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="Navigation" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="PlayerStatus" type="Button" parent="VBoxContainer/Navigation"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Player
"

[node name="CompanionStatus" type="Button" parent="VBoxContainer/Navigation"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Companions"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(870, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 150
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="Status" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_hra6e")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 0.0
theme_override_constants/separation = 30

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Health" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Health:
"

[node name="HealthValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Damage" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Damage:
"

[node name="DamageValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "30"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Agility" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Agility:"

[node name="AgilityValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "80
"

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 75

[node name="Armor" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Armor:"

[node name="ArmorValue" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/Status/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="StatusDetails" type="PanelContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_b5pt0")

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/StatusDetails"]
custom_minimum_size = Vector2(300, 120)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Status:"
autowrap_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wpy3j")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("1_dgakd")
region_rect = Rect2(0, 6, 31, 44)

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="OptionPanel" type="PanelContainer" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j5re6")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel"]
self_modulate = Color(0.164706, 0.192157, 0.282353, 1)
layout_mode = 2
texture = ExtResource("2_lietf")
region_rect = Rect2(100, 0, 317, 512)

[node name="Options" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/OptionPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 100
alignment = 1

[node name="PlayerOverView" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options/PlayerOverView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 45.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dgakd")
region_rect = Rect2(0, 6, 31, 44)

[node name="CompanionOverview" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options/CompanionOverview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -45.0
offset_right = 45.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mheu2")
region_rect = Rect2(0, 83, 31, 37)

[node name="Upgrade" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/OptionPanel/Options/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fdhdd")

[node name="StatusPanel" type="PanelContainer" parent="VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(750, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_cg5cg")

[node name="PlayerStatusVBox" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel"]
layout_mode = 2
theme_override_constants/separation = 70

[node name="HealthUpgrades" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Base" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Base"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Base"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 1"

[node name="Upgrade1" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 2
"

[node name="Upgrade2" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 3
"

[node name="Upgrade3" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = "  4"

[node name="Upgrade4" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 5"

[node name="Upgrade5" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_70hjh")
region_rect = Rect2(0, 0, 17, 15)

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/HealthUpgrades/Upgrade5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 6"

[node name="DamageUpgrades" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 1"

[node name="PanelContainer3" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 2
"

[node name="PanelContainer4" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 3"

[node name="PanelContainer5" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 4"

[node name="PanelContainer6" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer6"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer6"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 5"

[node name="PanelContainer7" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer7"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("7_xmjcg")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/DamageUpgrades/PanelContainer7"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 6"

[node name="SpeedUpgrades" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Base" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Base"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Base"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 1
"

[node name="Upgrade1" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 2
"
horizontal_alignment = 1

[node name="Upgrade2" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 3"

[node name="Upgrade3" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 4"

[node name="Upgrade4" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 5"

[node name="Upgrade5" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_77c8c")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/SpeedUpgrades/Upgrade5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 6
"

[node name="ArmorUpgrades" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Base" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Base"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Base"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 1
"

[node name="Upgrade1" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 0
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 2"

[node name="Upgrade2" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade2"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 3
"

[node name="Upgrade3" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 4"

[node name="Upgrade4" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade4"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade4"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 5"

[node name="Upgrade5" type="PanelContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_ekeyl")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade5"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("8_mgeai")

[node name="Label" type="Label" parent="VBoxContainer2/HBoxContainer/StatusPanel/PlayerStatusVBox/ArmorUpgrades/Upgrade5"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_font_sizes/font_size = 32
text = " 6
"

[node name="CompanionVBox" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel"]
visible = false
layout_mode = 2

[node name="AbilitiesVBox" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel"]
visible = false
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2/HBoxContainer/StatusPanel/AbilitiesVBox"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 60

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/AbilitiesVBox/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("5_vgp5d")

[node name="NinePatchRect2" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/AbilitiesVBox/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("5_vgp5d")

[node name="NinePatchRect3" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/StatusPanel/AbilitiesVBox/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
texture = ExtResource("5_vgp5d")

[node name="DescriptionPanel" type="PanelContainer" parent="VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel"]
self_modulate = Color(0.164706, 0.192157, 0.282353, 1)
layout_mode = 2
texture = ExtResource("2_lietf")
region_rect = Rect2(100, 0, 317, 512)

[node name="Details" type="VBoxContainer" parent="VBoxContainer2/HBoxContainer/DescriptionPanel"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 40
alignment = 1

[node name="PlayerOverView" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details/PlayerOverView"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -50.0
offset_right = 45.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_dgakd")
region_rect = Rect2(0, 6, 31, 44)

[node name="CompanionOverview" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details/CompanionOverview"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_mheu2")
region_rect = Rect2(0, 83, 31, 37)

[node name="Upgrade" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_ikcqf")

[node name="NinePatchRect" type="NinePatchRect" parent="VBoxContainer2/HBoxContainer/DescriptionPanel/Details/Upgrade"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_fdhdd")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer2"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
