[gd_scene load_steps=57 format=3 uid="uid://dc5njp2h5syij"]

[ext_resource type="Script" uid="uid://t3p7mp2545om" path="res://Player/scripts/wolfCompanion.gd" id="1_x3yvo"]
[ext_resource type="Shader" uid="uid://bgafj0yghf2qm" path="res://Player/assets/hitFlash.tres" id="2_vchxi"]
[ext_resource type="Texture2D" uid="uid://c8ydosnmahghv" path="res://Entities/assets/wolf-all.png" id="3_wkobl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w3ufj"]
resource_local_to_scene = true
shader = ExtResource("2_vchxi")
shader_parameter/enabled = false
shader_parameter/tint = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2drbh"]
radius = 6.14017
height = 30.6956

[sub_resource type="Animation" id="Animation_ifpdv"]
resource_name = "AttackE"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_gr7so"]
resource_name = "AttackNE"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [53, 54, 55, 56, 57, 58, 59]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_jlaak"]
resource_name = "AttackNW"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [38, 39, 40, 41, 42, 43, 44]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2hd00"]
resource_name = "AttackSE"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [23, 24, 25, 26, 27, 28, 29]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-10, 5), Vector2(25, -26), Vector2(-10, 5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionBody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.466667, 0.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.83434, 0.420624, 1.83434]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.113446]
}

[sub_resource type="Animation" id="Animation_14sj4"]
resource_name = "AttackSW"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.113446]
}

[sub_resource type="Animation" id="Animation_gkj71"]
resource_name = "AttackW"
length = 1.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.191986]
}

[sub_resource type="Animation" id="Animation_p6x1s"]
resource_name = "Howl"
length = 1.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667, 1.33333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [120, 121, 122, 123, 124, 125, 126, 127, 128]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_84w54"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionBody:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(6, 10)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../CollisionBody:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.26885]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_d3vum"]
resource_name = "SummonNE"

[sub_resource type="Animation" id="Animation_isv6b"]
resource_name = "idleE"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [206, 207, 208, 209]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_mygtl"]
resource_name = "idleNE"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [236, 237, 238, 239]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_2drbh"]
resource_name = "idleNW"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [221, 222, 223, 224]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_w3ufj"]
resource_name = "idleSE"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [206, 207, 208, 209]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_17vij"]
resource_name = "idleSW"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [191, 192, 193, 194]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fkp6k"]
resource_name = "idleW"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [191, 192, 193, 194]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.191986]
}

[sub_resource type="Animation" id="Animation_oeckt"]
resource_name = "moveE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [195, 196, 197, 198, 199, 200, 201, 202]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.0872665]
}

[sub_resource type="Animation" id="Animation_sva1k"]
resource_name = "moveNE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [225, 226, 227, 228, 229, 230, 231, 232]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ock27"]
resource_name = "moveNW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [210, 211, 212, 213, 214, 215, 216, 217]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_8mxwq"]
resource_name = "moveSE"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [195, 196, 197, 198, 199, 200, 201, 202]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.113446]
}

[sub_resource type="Animation" id="Animation_f021w"]
resource_name = "moveSW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183, 184, 185, 186, 187]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.113446]
}

[sub_resource type="Animation" id="Animation_o8333"]
resource_name = "moveW"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [180, 181, 182, 183, 184, 185, 186, 187]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.191986]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0sogr"]
_data = {
&"AttackE": SubResource("Animation_ifpdv"),
&"AttackNE": SubResource("Animation_gr7so"),
&"AttackNW": SubResource("Animation_jlaak"),
&"AttackSE": SubResource("Animation_2hd00"),
&"AttackSW": SubResource("Animation_14sj4"),
&"AttackW": SubResource("Animation_gkj71"),
&"Howl": SubResource("Animation_p6x1s"),
&"RESET": SubResource("Animation_84w54"),
&"SummonNE": SubResource("Animation_d3vum"),
&"idleE": SubResource("Animation_isv6b"),
&"idleNE": SubResource("Animation_mygtl"),
&"idleNW": SubResource("Animation_2drbh"),
&"idleSE": SubResource("Animation_w3ufj"),
&"idleSW": SubResource("Animation_17vij"),
&"idleW": SubResource("Animation_fkp6k"),
&"moveE": SubResource("Animation_oeckt"),
&"moveNE": SubResource("Animation_sva1k"),
&"moveNW": SubResource("Animation_ock27"),
&"moveSE": SubResource("Animation_8mxwq"),
&"moveSW": SubResource("Animation_f021w"),
&"moveW": SubResource("Animation_o8333")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_isv6b"]
animation = &"AttackNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fkp6k"]
animation = &"AttackW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mygtl"]
animation = &"AttackSW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_doac8"]
animation = &"AttackSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_626e4"]
animation = &"AttackE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_md1td"]
animation = &"AttackNE"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_xvb5f"]
blend_point_0/node = SubResource("AnimationNodeAnimation_isv6b")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_fkp6k")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_mygtl")
blend_point_2/pos = Vector2(-1, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_doac8")
blend_point_3/pos = Vector2(1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_626e4")
blend_point_4/pos = Vector2(1, 0)
blend_point_5/node = SubResource("AnimationNodeAnimation_md1td")
blend_point_5/pos = Vector2(1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_0rnn8"]
animation = &"moveNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sl82h"]
animation = &"moveNE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pw3qa"]
animation = &"moveE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ddi58"]
animation = &"moveW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_msgq1"]
animation = &"moveSW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tftgm"]
animation = &"moveSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lvbsx"]
animation = &"moveNE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y2g7n"]
animation = &"moveNW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_l3io7"]
blend_point_0/node = SubResource("AnimationNodeAnimation_0rnn8")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_sl82h")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pw3qa")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_ddi58")
blend_point_3/pos = Vector2(-1, 0)
blend_point_4/node = SubResource("AnimationNodeAnimation_msgq1")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_tftgm")
blend_point_5/pos = Vector2(1, 1)
blend_point_6/node = SubResource("AnimationNodeAnimation_lvbsx")
blend_point_6/pos = Vector2(0.2, -1)
blend_point_7/node = SubResource("AnimationNodeAnimation_y2g7n")
blend_point_7/pos = Vector2(-0.1, -1)
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tydo3"]
animation = &"idleNW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_17vij"]
animation = &"idleNE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w3ufj"]
animation = &"idleE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2drbh"]
animation = &"idleSE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_syhdo"]
animation = &"idleSW"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_k5i0d"]
animation = &"idleW"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_17vij"]
blend_point_0/node = SubResource("AnimationNodeAnimation_tydo3")
blend_point_0/pos = Vector2(-1, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_17vij")
blend_point_1/pos = Vector2(1, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_w3ufj")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_2drbh")
blend_point_3/pos = Vector2(1, 1)
blend_point_4/node = SubResource("AnimationNodeAnimation_syhdo")
blend_point_4/pos = Vector2(-1, 1)
blend_point_5/node = SubResource("AnimationNodeAnimation_k5i0d")
blend_point_5/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ee2se"]
advance_mode = 2
advance_expression = "attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rjaiq"]
switch_mode = 2
advance_mode = 2
advance_expression = "!attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_srf47"]
advance_mode = 2
advance_expression = "!follow and !attacking"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_klmei"]
advance_mode = 2
advance_expression = "follow"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_17vij"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8rr40"]
states/Attack/node = SubResource("AnimationNodeBlendSpace2D_xvb5f")
states/Attack/position = Vector2(313, 233.5)
states/Follow/node = SubResource("AnimationNodeBlendSpace2D_l3io7")
states/Follow/position = Vector2(483.5, 148.196)
states/Idle/node = SubResource("AnimationNodeBlendSpace2D_17vij")
states/Idle/position = Vector2(311.75, 86.598)
states/Start/position = Vector2(159, 149.348)
transitions = ["Follow", "Attack", SubResource("AnimationNodeStateMachineTransition_ee2se"), "Attack", "Follow", SubResource("AnimationNodeStateMachineTransition_rjaiq"), "Follow", "Idle", SubResource("AnimationNodeStateMachineTransition_srf47"), "Idle", "Follow", SubResource("AnimationNodeStateMachineTransition_klmei"), "Start", "Idle", SubResource("AnimationNodeStateMachineTransition_17vij")]
graph_offset = Vector2(2.11224e-06, 27.0674)

[node name="WolfCompanion" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_x3yvo")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_w3ufj")
position = Vector2(4, 3)
scale = Vector2(1.25, 1.25)
texture = ExtResource("3_wkobl")
hframes = 15
vframes = 16

[node name="CollisionBody" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(6, 10)
rotation = 1.26885
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_2drbh")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_0sogr")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../Sprite2D")
tree_root = SubResource("AnimationNodeStateMachine_8rr40")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/blend_position = Vector2(0.970738, -0.193833)
parameters/Follow/blend_position = Vector2(0.991094, -0.970414)
parameters/Idle/blend_position = Vector2(-0.997446, -0.99455)

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.15
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
