[gd_scene load_steps=12 format=3 uid="uid://rrkeeacqdfv2"]

[ext_resource type="Script" uid="uid://c5ovo5ksh1ept" path="res://UI/scenes/SkillTree/WolfSkilltree.gd" id="1_72q0v"]
[ext_resource type="PackedScene" uid="uid://dylyolnd82w" path="res://UI/scenes/SkillTree/skillButton.tscn" id="1_la7tg"]
[ext_resource type="Texture2D" uid="uid://de5v1effpgbbn" path="res://UI/assets/icons/blood.png" id="2_xm54j"]
[ext_resource type="Texture2D" uid="uid://bea4su18m1yaa" path="res://UI/assets/icons/lifesteal.png" id="4_pa2rs"]
[ext_resource type="Texture2D" uid="uid://bvqqjs7wi3hjb" path="res://Player/assets/redslash.png" id="5_0ep4i"]
[ext_resource type="Texture2D" uid="uid://cncvh86x1ww1n" path="res://UI/assets/icons/wolfhowl.png" id="5_r010w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72q0v"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5li4"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pa2rs"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r010w"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ep4i"]
bg_color = Color(0, 0, 0, 1)

[node name="WolfSkillTree" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 580.0
script = ExtResource("1_72q0v")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BaseSkill" parent="Panel" instance=ExtResource("1_la7tg")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -64.0
offset_right = 64.0
grow_horizontal = 2
texture_normal = ExtResource("2_xm54j")
companionName = "Wolf"
branchName = "root"

[node name="SkTree1" parent="Panel/BaseSkill" instance=ExtResource("1_la7tg")]
layout_mode = 0
offset_left = -96.0
offset_top = 192.0
offset_right = 32.0
offset_bottom = 320.0
disabled = true
texture_normal = ExtResource("4_pa2rs")
companionName = "Wolf"
branchName = "branch1"

[node name="SK2Tree1" parent="Panel/BaseSkill/SkTree1" instance=ExtResource("1_la7tg")]
layout_mode = 0
offset_top = 192.0
offset_bottom = 320.0
disabled = true
texture_normal = ExtResource("5_0ep4i")
companionName = "Wolf"
branchName = "branch1"
branchIndex = 1

[node name="SkTree2" parent="Panel/BaseSkill" instance=ExtResource("1_la7tg")]
layout_mode = 0
offset_left = 104.0
offset_top = 192.0
offset_right = 232.0
offset_bottom = 320.0
disabled = true
texture_normal = ExtResource("5_r010w")
companionName = "Wolf"
branchName = "branch2"

[node name="Sk2Tree2" parent="Panel/BaseSkill/SkTree2" instance=ExtResource("1_la7tg")]
layout_mode = 0
offset_top = 192.0
offset_bottom = 320.0
disabled = true
texture_normal = ExtResource("5_r010w")
companionName = "Wolf"
branchName = "branch2"
branchIndex = 1

[node name="BaseSkillDetails" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 272.0
offset_top = 24.0
offset_right = 582.0
offset_bottom = 105.0
theme_override_styles/panel = SubResource("StyleBoxFlat_72q0v")

[node name="Label" type="Label" parent="BaseSkillDetails"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Upon Ability Activation, First Attack Causes Enemy To bleed 3% of Max Health"
autowrap_mode = 2

[node name="Tree1Sk1" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 176.0
offset_top = 216.0
offset_right = 486.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_k5li4")

[node name="Label" type="Label" parent="Tree1Sk1"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Upon Ability Activation, All Attacks Steal 3% of Enemy Health"
autowrap_mode = 2

[node name="Tree1Sk2" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 176.0
offset_top = 408.0
offset_right = 486.0
offset_bottom = 489.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pa2rs")

[node name="Label" type="Label" parent="Tree1Sk2"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Basic Attacks does steals 1% of Enemy's remaining Health"
autowrap_mode = 2

[node name="Tree2Sk1" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 376.0
offset_top = 216.0
offset_right = 686.0
offset_bottom = 297.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r010w")

[node name="Label" type="Label" parent="Tree2Sk1"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Upon Ability Activation, Summon two wolves to Assist until Abilty Deactivation"
autowrap_mode = 2

[node name="Tree2Sk2" type="PanelContainer" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 376.0
offset_top = 408.0
offset_right = 686.0
offset_bottom = 489.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0ep4i")

[node name="Label" type="Label" parent="Tree2Sk2"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Summoned Wolves persist even after Ability Ends."
autowrap_mode = 2

[connection signal="mouse_entered" from="Panel/BaseSkill" to="." method="_on_base_skill_mouse_entered"]
[connection signal="mouse_exited" from="Panel/BaseSkill" to="." method="_on_base_skill_mouse_exited"]
[connection signal="mouse_entered" from="Panel/BaseSkill/SkTree1" to="." method="_on_sk_tree_1_mouse_entered"]
[connection signal="mouse_exited" from="Panel/BaseSkill/SkTree1" to="." method="_on_sk_tree_1_mouse_exited"]
[connection signal="mouse_entered" from="Panel/BaseSkill/SkTree1/SK2Tree1" to="." method="_on_sk_2_tree_1_mouse_entered"]
[connection signal="mouse_exited" from="Panel/BaseSkill/SkTree1/SK2Tree1" to="." method="_on_sk_2_tree_1_mouse_exited"]
[connection signal="mouse_entered" from="Panel/BaseSkill/SkTree2" to="." method="_on_sk_tree_2_mouse_entered"]
[connection signal="mouse_exited" from="Panel/BaseSkill/SkTree2" to="." method="_on_sk_tree_2_mouse_exited"]
[connection signal="mouse_entered" from="Panel/BaseSkill/SkTree2/Sk2Tree2" to="." method="_on_sk_2_tree_2_mouse_entered"]
[connection signal="mouse_exited" from="Panel/BaseSkill/SkTree2/Sk2Tree2" to="." method="_on_sk_2_tree_2_mouse_exited"]
